{
  "ConnectionStrings" : {
    "DefaultConnection":"Data Source = TAREKJAWAD;Initial Catalog=MagmaSozluk; Integrated Security = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
